# to get tmux to reload this after editing use:
# tmux source-file ~/.tmux.conf

# hit C-b twice to switch to the last used window
bind-key C-b                      last-window

# Start window numbering at 1
set  -g base-index                1

# we want 256 colors
set  -g default-terminal          "screen-256color"

# Status bar
set  -g status-bg                 black
set  -g status-fg                 white
set  -g status-left-length        10
set  -g status-left               '#[fg=green]#S:#H'
setw -g window-status-current-bg  red

# Set window notifications
setw -g monitor-activity          on
set  -g visual-activity           on
